{
  "name": "launches",
  "version": "1.0.0",
  "description": "App that lists spacex launch missions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run client",
    "dev": "concurrently \"npm run server\" \"cd client && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
